SERVER_NAME=clase.daw2324.mywire.org
NGINX_HOST=clase.daw2324.mywire.org
CERTIFICADO=/certificados/clase.pem
CHAVE=/certificados/clase.key


DB_HOST=basedatos
DB_PORT=3306
DB_USER=user
DB_PASSWORD=user
DB_NAME=db
DB_PREFIX=drupal_
