server{

    listen       80;
    listen  [::]:80;
    listen              443 ssl;

    ssl_certificate     ${CERTIFICADO};
    ssl_certificate_key ${CHAVE};
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;


    server_name  ${SERVER_NAME};

    location / {
        root   /app;
        index  index.php index.html index.htm;
    }

    location ~ \.php$ {
        root   /app;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass meuphp:9000;
        fastcgi_index index.php;

        include fastcgi_params;

        # Mitigate https://httpoxy.org/ vulnerabilities
        fastcgi_param HTTP_PROXY "";

        fastcgi_param REQUEST_URI $request_uri;

        # SCRIPT_FILENAME parameter is used for PHP FPM determining
        #  the script name. If it is not set in fastcgi_params file,
        # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
        # please comment off following line:    
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        
        fastcgi_param PATH_INFO $fastcgi_path_info;

    }



}